spring.application.name=SIGHAS API

spring.profiles.active=${ACTIVE_PROFILE:prod}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sighas}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

# swagger-ui custom path => 'http://localhost:8080/swagger-ui/index.html#/'
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.health.db.enabled=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

FRONTEND_URL=http://localhost:3000